# spring-boot-admin-sc

./: pom.xml  readme.md
admin-client/: pom.xml
admin-client/src/main/java/com/spring/boot/admin/: AdminClientApplication.java
admin-client/src/main/resources/: application.yml  banner.txt
admin-client/src/test/java/com/spring/boot/admin/: AdminClientApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/com/spring/boot/admin/: AdminServerApplication.java  SecuritySecureConfig.java
admin-server/src/main/java/com/spring/boot/admin/config/: SecuritySecureConfig.java
admin-server/src/main/resources/: application.yml  banner.txt
admin-server/src/test/java/com/spring/boot/admin/: AdminServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/springboot/admin/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  banner.txt
eureka-server/src/test/java/com/springboot/admin/: EurekaServerApplicationTests.java
